{
  "extends": "@react-native/typescript-config/tsconfig.json",
  "compilerOptions": {
    "paths": {
      "~assets/*": ["./src/assets/*"],
      "~atoms/*": ["./src/atoms/*"],
      "~molecules/*": ["./src/molecules/*"],
      "~screens/*": ["./src/screens/*"],
      "~store/*": ["./src/store/*"],
      "~utils/*": ["./src/utils/*"]
    }
  }
}
